{
    "filter": {
        "max_filterable_items": 30
    },
    "pagination": {
        "per_page": 12
    },
    "shopping_list": {
        "max_items": 50
    },
    "users": {
        "name": {
            "max_length": 20
        }
    },
    "flash": {
        "duration": 10
    }
}
